#lang scribble/manual


@title{Getting Started}

You will be able to find RSL at @hyperlink["https://github.com/xingyif/racket-spark-light/"]{racket-spark-light}.
To install RSL, clone the git repository into the project you want to use it in.

To use RSL, place @bold{#lang s-exp "path/to/racket-spark-light.rkt"} at the top of the file you want to use it in.

@; ------------------------------------------------------------------------
@;table-of-contents[]
@include-section["documentation.scrbl"]
@include-section["rsl.scrbl"]
